[all]
;Configurações do servidor
configId=1
serverId=1
gameIp=25.69.145.228
gamePort=39191
syncPort=1909
debugMode=false
isTestMode=true
EncodingPage=1252
;1252-Latin
;1251-EUA
EnableClassicRules=true
winCashPerBattle=true
showCashReceiveWarn=true

;Game - Senha (máximo 11 digitos, incluindo letras e números)
passw=GigaFezCoco

;Configurações da Database
dbhost=localhost
dbname=
dbuser=postgres
dbpass=batalhao
dbport=5432

;Configurações do jogo
udpType=3

;Questões sobre o Clã
maxClanPoints=5000
minCreateRank=15
minCreateGold=5000

;Limites do servidor
maxChannelPlayers=100
maxBattleXP=2000
maxBattleGP=2000
maxBattleMY=1000
minNickSize=2
maxNickSize=16
minRankVote=10
maxActiveClans=10000
maxBattleLatency=1500
maxRepeatLatency=10