[all]
;Configurações do servidor
configId=1
authIp=127.0.0.1
authPort=39190
syncPort=1908
debugMode=false
isTestMode=false
EncodingPage=1252
;1252-Latin Alfabet
;1251-EUA

;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=3356
dbport=5432

;Configurações do jogo
autoaccounts=true
Outpost=true
LauncherKey=0
LauncherKey2=4649279475200670667
LauncherKey3=4649279475200670679
regionBlock=false
GameLocales=Brazil,MiddleEast,Turkey

;Limites do servidor
minNickSize=2
maxNickSize=16
minLoginSize=4
minPassSize=4